# OctoverseSdk

./: LICENSE  settings.gradle
OctoverseSdk/: build.gradle
OctoverseSdk/src/androidTest/java/com/octoverse/payment/: ExampleInstrumentedTest.java
OctoverseSdk/src/main/java/com/octoverse/payment/: OctoversePay.java
OctoverseSdk/src/test/java/com/octoverse/payment/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/octoverse/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octoverse/payment/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
